server.port=8999

#postgres
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/goodoc
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


##Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/goodoc
spring.flyway.password=1234
spring.flyway.user=postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration


#jwt keys:
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
