DATASOURCE_NAME=postgres
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=uHvGfTTuiEQhWxtkDCZHucpVzzmTxKPv
DATABASE_HOST=monorail.proxy.rlwy.net
DATABASE_PORT=19333
#postgres
spring.datasource.name=${DATASOURCE_NAME}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


##Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.user=${DATASOURCE_NAME}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration


#jwt keys:
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
